<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work In Progress</title>
</head>
<style>
    body {
      background-color: linen;
      background-image: url(img/question.png);
    }
    
    h1 {
      color: maroon;
      margin-left: 40px;
    }
    img{
        background-image: url(img/please.jpg);
      background-repeat: no-repeat;
      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;

    }
    a{
        color: #800000;
        margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 20px;
    }
    div{
        text-align: center;
    }
    </style>
    
<body >
    <div>
        <img src="img/please.jpg" alt="">
        <a href="index.html">Take me Home</a>
    </div>
</body>
</html>